<!-- 这是 PCL 的主页自定义文件。你可以通过修改这个文件来自定义 PCL 主页：添加文本、打开网页、启动游戏，等等。
     如果你倒腾这个文件把 PCL 玩炸了，把这个文件直接删除就行了。
     下列内容均基于 WPF 框架。你可以在继续之前先尝试自学 XAML 与 WPF 的基础，这能让你更轻松地理解下列内容。
     你也可以使用 Ctrl + F 快速查找。例如，若需要改变文本颜色，则搜索 “颜色” 即可。 -->


        <local:MyHint Text="■禁止盗用声明■ 禁止任何形式的：- 二次分发- 商业盗用- 修改后重新发布。（皮肤包 UI包 汉化包 BGM包 FTB任务包等，未经授权禁止用于其他整合发布！）" />
<local:MyCard Title="作者信息" Margin="0,0,0,15" CanSwap="True" IsSwaped="false">
    <StackPanel Margin="25,40,23,15">
        <local:MyHint Margin="0,8,0,20" Theme="Blue"
                    Text="【主创作者：我的世界夏轩】【联合作者：我的世界夏轩】" />
                            <local:MyHint Margin="0,8,0,20" Theme="Yellow"
                    Text="「这是一个自动更新的公告，你可以经常查看这里的内容有没有更新。目前公告版本：1.0.0  日期：08.02」" />
                            <local:MyHint Margin="0,8,0,20" Theme="Yellow"
                    Text="「出现bug请点击下方按钮提交！」" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- 调整后的按钮样式，与服务器功能区域一致 -->
            <local:MyButton Grid.Column="0" Margin="6,4,6,4" Height="35" ColorType="Highlight"
                        Text="打开夏轩的B站主页" EventType="打开网页" EventData="https://space.bilibili.com/13059087" />
            <local:MyButton Grid.Column="1" Margin="6,4,6,4" Height="35" ColorType="Highlight"
                        Text="打开夏轩的抖音主页" EventType="打开网页" EventData="https://www.douyin.com/search/我的世界夏轩" />
            <local:MyButton Grid.Column="2" Margin="6,4,6,4" Height="35" ColorType="Highlight"
                        Text="进入官方q群" EventType="打开网页" EventData="https://qm.qq.com/q/gHc0DBoFnW" />
            <local:MyButton Grid.Column="3" Margin="6,4,6,4" Height="35" ColorType="Highlight"
                        Text="BUG提交点这里" EventType="打开网页" EventData="https://qm.qq.com/q/gHc0DBoFnW" />
        </Grid>
    </StackPanel>
</local:MyCard>


<local:MyCard Title="更新日志" Margin="0,0,0,15" CanSwap="True" IsSwaped="True">
    <StackPanel Margin="25,40,23,15">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="
[红圆]加入5个世界BOSS常驻刷新
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="------------------------------------------" />
凋零风暴 ：血量10000 攻击500
超高特效还原凋零风暴BOSS 用眼部吸人造成伤害 召唤次元陨石造成伤害 用触手攻击 召唤凋零小兵
  " />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="------------------------------------------" />
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="超级监守者：血量10000 攻击500
在普通监守者机制上魔改后 重做模型 技能 MM怪物系列 有超高的灵敏 厚重特效  
超真实音效 利用各种机制怪物
      " />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="------------------------------------------" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="玄岩龙主：血量1000攻击300
在异界沙漠之海的山巅 一声震耳的咆哮响彻山谷 那是这片土地的守护神 蕴含恐怖的大地威压 超大建模BOSS 堪比哥斯拉！！
幽冥蛇王：血量1000攻击800" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="------------------------------------------" />
	        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="经典蛇王BOSS！在之前的服务端中大受好评的超级BOSS 拥有3种形态5个技能1个必杀的三头蛇王 降低到一定血量后还会断头 直至三头后陨落
      " />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="------------------------------------------" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4"
                    Text="黑暗老人 危险！血量1000 攻击不明
在黑暗行走的神秘人 一把火焰剑是他的特征 如果你遇到他 请小心小心小心小心 
目前还没有确切资料详细记载他 好像 从某个次元穿越而来！！
      " />

 </StackPanel>
</local:MyCard>





<!-- 

全部通用的属性：
 - Width、Height：设置宽度与高度
 - ToolTip：设置鼠标指向时的提示文本
 - Margin：调整外边距（格式为 左,上,右,下。例如 Margin="0,0,0,2" 即为 2 单位的下边距）
 - HorizontalAlignment：设置横向对齐方式；居左：Left、居中：Center、居右：Right、拉伸（默认）：Stretch
 - VerticalAlignment：设置纵向对齐方式；居上：Top、居中：Center、居下：Bottom、拉伸（默认）：Stretch
 - IsHitTestVisible：该控件是否响应交互（点击、指向动画等）；True 为是（默认），False 为否

TextBlock（纯文本）：
 - Text：设置显示的文本（如果要使用引号等特殊字符，自行百度 XAML 转义）
 - TextWrapping：开启自动换行
 - FontSize：设置字号
 - FontWeight：设置为 Bold 时，文字加粗
 - Foreground：调整前景颜色（十六进制字符串，例如 #FF010203 代表 ARGB 中的 255,1,2,3。前两位代表不透明度，FF 为全不透明，00 为全透明）

local:MyImage（图片）：
 - Source：要显示的图片的网址，或 PCL 内置图片位置
 - FallbackSource：当 Source 首次下载失败时，会从该备用地址加载图片
 - LoadingSource：正在下载网络图片时显示的本地图片（不支持联网下载）；默认为 pack://application:,,,/images/Icons/NoIcon.png
 - EnableCache：若图片是联网获取的，是否将图片保存到本地缓存，在 7 天内不再重新下载；True 为是（默认），False 为否

local:MyCard（卡片）：
 - Title：设置显示的标题文本
 - CanSwap：卡片是否可以折叠，True 为是，False 为否
 - IsSwaped：卡片是否默认折叠，要求 CanSwap 必须为 True
 - HorizontalAlignment：若使用，要求 CanSwap 必须为 False
 - UseAnimation：是否在展开等高度改变时触发动画；True 为是（默认），False 为否
 - SwapLogoRight：卡片折叠时的箭头是朝下还是朝右；True 为朝右，False 为朝下（默认）
 - HasMouseAnimation：是否在鼠标指向时改变卡片颜色；True 为是（默认），False 为否

local:MyHint（提示条）：
 - Text：设置显示的文本（&#xA; 代表换行）
 - Theme：设置颜色主题（Blue、Yellow 或 Red）

local:MyButton（按钮）：
 - Text：设置显示的文本
 - Padding：设置内边距，格式与 Margin 一致
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，Red 为红色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyTextButton（文本按钮）：
 - Text：设置显示的文本
 - EventType、EventData：触发特定事件

local:MyListItem（列表项）：
 - Logo：列表项的图标（所指定的可以是链接也可以是文件路径）
 - Title：列表项的大标题
 - Info：列表项的详细信息，它将会以灰色显示在大标题下方
 - Type：若留空仅单纯展示信息，设置为 Clickable 触发相应活动

local:MyIconTextButton（带图标的按钮）：
 - Text：设置显示的文本
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyIconButton（图标按钮）：
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - Theme：设置颜色主题，Color（默认）为当前启动器的主题颜色，也可设置为 White、Black、Red
 - EventType、EventData：触发特定事件

默认会声明以下命名空间：
 - xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 - xmlns:sys="clr-namespace:System;assembly=mscorlib"
 - xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 - xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2"
除此之外，不能声明其他命名空间。

-->
